(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 26)
    (tracks 244)
    (zones 0)
    (modules 23)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.4 2.4)
    (pad_drill 2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 VCC)
  (net 4 GND)
  (net 5 "Net-(J2-Pad2)")
  (net 6 "Net-(D1-Pad1)")
  (net 7 "Net-(D1-Pad2)")
  (net 8 "Net-(C2-Pad1)")
  (net 9 "Net-(C3-Pad1)")
  (net 10 "Net-(J3-Pad1)")
  (net 11 "Net-(J3-Pad2)")
  (net 12 "Net-(SW2-Pad1)")
  (net 13 "Net-(U1-Pad15)")
  (net 14 "Net-(U1-Pad16)")
  (net 15 "Net-(U1-Pad17)")
  (net 16 "Net-(U1-Pad18)")
  (net 17 "Net-(U1-Pad21)")
  (net 18 "Net-(U1-Pad11)")
  (net 19 "Net-(U1-Pad12)")
  (net 20 "Net-(U1-Pad13)")
  (net 21 "Net-(U1-Pad14)")
  (net 22 "Net-(J4-Pad2)")
  (net 23 "Net-(J4-Pad1)")
  (net 24 VSS)
  (net 25 "Net-(J6-Pad1)")
  (net 26 "Net-(J6-Pad2)")
  (net 27 "Net-(J6-Pad3)")
  (net 28 "Net-(J6-Pad4)")
  (net 29 "Net-(J6-Pad5)")
  (net 30 "Net-(J6-Pad6)")
  (net 31 "Net-(J7-Pad1)")
  (net 32 "Net-(J7-Pad2)")
  (net 33 "Net-(J7-Pad3)")
  (net 34 "Net-(J8-Pad5)")
  (net 35 "Net-(J8-Pad4)")
  (net 36 "Net-(J8-Pad2)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.25)
    (trace_width 0.4)
    (via_dia 1)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J6-Pad4)")
    (add_net "Net-(J6-Pad5)")
    (add_net "Net-(J6-Pad6)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J7-Pad2)")
    (add_net "Net-(J7-Pad3)")
    (add_net "Net-(J8-Pad2)")
    (add_net "Net-(J8-Pad4)")
    (add_net "Net-(J8-Pad5)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad21)")
  )

  (net_class Potencia ""
    (clearance 0.25)
    (trace_width 0.6)
    (via_dia 1.2)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(SW2-Pad1)")
    (add_net VCC)
    (add_net VSS)
  )

  (module MiLib:Taladro_2mm (layer F.Cu) (tedit 5D4D84E5) (tstamp 5D4DE4D2)
    (at 118.5 147)
    (fp_text reference . (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value . (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask))
  )

  (module MiLib:Taladro_2mm (layer F.Cu) (tedit 5D4D828C) (tstamp 5D4D2F44)
    (at 118.5 103)
    (fp_text reference . (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value . (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask))
  )

  (module Package_DIP:DIP-28_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5D545ED2)
    (at 109.22 107.95)
    (descr "28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5CB743B3)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328P-PU (at 3.81 35.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 34.29) (end 0.635 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 34.29) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 6.46 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 34.35) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 34.55) (end 8.7 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 34.55) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 15 thru_hole oval (at 7.62 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad15)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(J8-Pad4)"))
    (pad 16 thru_hole oval (at 7.62 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad16)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(J8-Pad5)"))
    (pad 17 thru_hole oval (at 7.62 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad17)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(J7-Pad1)"))
    (pad 18 thru_hole oval (at 7.62 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad18)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(J7-Pad2)"))
    (pad 19 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(J7-Pad3)"))
    (pad 20 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 21 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad21)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 22 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C3-Pad1)"))
    (pad 23 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(J6-Pad6)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C2-Pad1)"))
    (pad 24 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(J6-Pad5)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad11)"))
    (pad 25 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(J6-Pad4)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad12)"))
    (pad 26 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(J6-Pad3)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad13)"))
    (pad 27 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(J6-Pad2)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad14)"))
    (pad 28 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5D4A73CE)
    (at 129.54 137.795 90)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5CB8339E)
    (fp_text reference U2 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L293D (at 3.81 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad15)"))
    (pad 9 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad16)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad13)"))
    (pad 10 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad18)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(J4-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 12 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 13 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad2)"))
    (pad 14 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(J4-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad14)"))
    (pad 15 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad17)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 VSS))
    (pad 16 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MiLib:Pulsador_Cuadrado_6 (layer F.Cu) (tedit 5CB76973) (tstamp 5CB7E262)
    (at 125.095 100.965)
    (path /5CB995FB)
    (fp_text reference SW1 (at 4.572 2.032 -90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rst (at 6.223 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 -1.016) (end -3.556 6.096) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 6.096) (end 3.556 6.096) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.556 6.096) (end 3.556 -1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.556 -1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.302 -0.762) (end 3.302 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 3.302 -0.762) (end 3.302 5.842) (layer F.CrtYd) (width 0.12))
    (fp_line (start 3.302 5.842) (end -3.302 5.842) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.302 5.842) (end -3.302 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_circle (center 0 2.54) (end 2.032 1.524) (layer F.CrtYd) (width 0.12))
    (pad 1 thru_hole circle (at -2.54 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer B.Cu) (tedit 5A02FF57) (tstamp 5D4611B5)
    (at 137.795 114.3 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5CB78A01)
    (attr smd)
    (fp_text reference U3 (at 0 4.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AMS1117-5.0 (at 0 -4.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.4 3.6) (end -4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end 4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end 4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end -4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.35) (end -0.85 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 2.35) (end -1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 -3.41) (end 1.91 -3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.85 3.35) (end 1.85 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -4.1 3.41) (end 1.91 3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.85 3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0 180) (size 2 3.8) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at -3.15 0 180) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (pad 3 smd rect (at -3.15 -2.3 180) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 24 VSS))
    (pad 1 smd rect (at -3.15 2.3 180) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MiLib:EG1218 (layer F.Cu) (tedit 5CB7938C) (tstamp 5CB7EB2B)
    (at 134.62 103.759 180)
    (path /5CB86777)
    (fp_text reference SW2 (at -0.254 -3.175 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value On (at 0.254 3.048 180) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.05)))
    )
    (fp_line (start -0.508 -1.016) (end -0.508 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 1.016) (end -0.762 -1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -1.016) (end -1.016 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.27 1.016) (end -1.27 -1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -1.016) (end -1.524 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.778 1.016) (end -1.778 -1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 -1.016) (end -2.032 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.064 1.778) (end -4.064 -1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.064 1.778) (end -4.064 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.064 -1.778) (end 4.064 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.064 -1.778) (end 4.064 -1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.6764 1.6764) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 VSS))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.6764 1.6764) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(SW2-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.6764 1.6764) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D546AB2)
    (at 123.19 134.62 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5CB8BF62)
    (fp_text reference R1 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5D546AE8)
    (at 123.19 130.81 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5CB896AF)
    (fp_text reference D1 (at 1.27 -2.96 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5CB7F950)
    (at 105.41 133.985 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5CB99E74)
    (fp_text reference C2 (at 2.5 -2.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5D5458CE)
    (at 102.87 133.985 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5CB9B3E9)
    (fp_text reference C3 (at 2.5 -2.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5D54601F)
    (at 113.03 102.87 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5CB7FCE1)
    (fp_text reference C1 (at 2.5 -2.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 180) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D4624C9)
    (at 103.505 102.235 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5D4A63EF)
    (fp_text reference R2 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_HC49-4H_Vertical (layer F.Cu) (tedit 5A1AD3B7) (tstamp 5D4A70E4)
    (at 103.759 144.145 90)
    (descr "Crystal THT HC-49-4H http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49-4H")
    (path /5CB975FD)
    (fp_text reference Y1 (at 2.44 -3.525 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 2.44 3.525 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.44 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.76 -2.325) (end 5.64 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 2.325) (end 5.64 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 -2.525) (end 5.64 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 2.525) (end 5.64 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -2.8) (end -3.6 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 2.8) (end 8.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 2.8) (end 8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 -2.8) (end -3.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.76 0) (end -0.76 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.64 0) (end 5.64 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.76 0) (end -0.76 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.64 0) (end 5.64 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 4.88 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC49-4H_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D5.0mm_H5.0mm_P2.00mm (layer F.Cu) (tedit 5BC5C9B9) (tstamp 5D4D2C3B)
    (at 135.255 123.825)
    (descr "C, Radial series, Radial, pin pitch=2.00mm, diameter=5mm, height=5mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 2.00mm diameter 5mm height 5mm Non-Polar Electrolytic Capacitor")
    (path /5D4DC0CB)
    (fp_text reference C4 (at 1 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 2 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D5.0mm_H5.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal (layer F.Cu) (tedit 5B294F3F) (tstamp 5D4D435C)
    (at 144.145 107.315 90)
    (descr "Terminal Block Phoenix PT-1,5-2-3.5-H, 2 pins, pitch 3.5mm, size 7x7.6mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-2-3.5-H pitch 3.5mm size 7x7.6mm^2 drill 1.2mm pad 2.4mm")
    (path /5CB7B471)
    (fp_text reference J2 (at 1.75 -4.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bat (at 1.75 5.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.425 0.891) (angle -64) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.866 -1.44) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.44 -0.866) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.866 1.44) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.18 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -3.1) (end 5.25 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 -3.1) (end 5.25 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 4.5) (end -1.35 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 4.5) (end -1.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end -1.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end 5.25 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.1) (end 5.31 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3) (end 5.25 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 3) (end 5.31 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end 5.31 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.56) (end 5.31 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end -1.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 -3.16) (end 5.31 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.638 -0.955) (end 2.546 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 4.455 -1.138) (end 2.363 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.775 -1.069) (end 4.646 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.525 1.181) (end 2.431 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.57 -1.275) (end 4.476 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.355 0.941) (end 2.226 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.16) (end -2.05 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.8) (end -1.65 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -3.6) (end -2.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 5) (end 5.75 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 5) (end 5.75 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 -3.6) (end -2.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.75 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 3.5 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal (layer F.Cu) (tedit 5B294F3F) (tstamp 5D4D4385)
    (at 144.145 146.05 90)
    (descr "Terminal Block Phoenix PT-1,5-2-3.5-H, 2 pins, pitch 3.5mm, size 7x7.6mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-2-3.5-H pitch 3.5mm size 7x7.6mm^2 drill 1.2mm pad 2.4mm")
    (path /5D447C03)
    (fp_text reference J3 (at 1.75 -4.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor2 (at 1.75 5.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.425 0.891) (angle -64) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.866 -1.44) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.44 -0.866) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.866 1.44) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.18 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -3.1) (end 5.25 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 -3.1) (end 5.25 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 4.5) (end -1.35 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 4.5) (end -1.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end -1.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end 5.25 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.1) (end 5.31 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3) (end 5.25 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 3) (end 5.31 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end 5.31 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.56) (end 5.31 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end -1.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 -3.16) (end 5.31 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.638 -0.955) (end 2.546 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 4.455 -1.138) (end 2.363 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.775 -1.069) (end 4.646 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.525 1.181) (end 2.431 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.57 -1.275) (end 4.476 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.355 0.941) (end 2.226 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.16) (end -2.05 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.8) (end -1.65 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -3.6) (end -2.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 5) (end 5.75 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 5) (end 5.75 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 -3.6) (end -2.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.75 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at 3.5 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal (layer F.Cu) (tedit 5B294F3F) (tstamp 5D4D43AE)
    (at 144.399 125.222 90)
    (descr "Terminal Block Phoenix PT-1,5-2-3.5-H, 2 pins, pitch 3.5mm, size 7x7.6mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-2-3.5-H pitch 3.5mm size 7x7.6mm^2 drill 1.2mm pad 2.4mm")
    (path /5D4495C2)
    (fp_text reference J4 (at 1.75 -4.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor1 (at 1.75 5.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.75 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.75 -3.6) (end -2.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 5) (end 5.75 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 5) (end 5.75 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -3.6) (end -2.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 4.8) (end -1.65 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.16) (end -2.05 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.355 0.941) (end 2.226 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.57 -1.275) (end 4.476 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.525 1.181) (end 2.431 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.775 -1.069) (end 4.646 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.455 -1.138) (end 2.363 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.638 -0.955) (end 2.546 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 5.31 -3.16) (end 5.31 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end -1.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.56) (end 5.31 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end 5.31 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 3) (end 5.31 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3) (end 5.25 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.1) (end 5.31 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 4.1) (end 5.25 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end -1.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 4.5) (end -1.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 4.5) (end -1.35 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 -3.1) (end 5.25 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -3.1) (end 5.25 -3.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.5 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.866 1.44) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.44 -0.866) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.866 -1.44) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.425 0.891) (angle -64) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -32) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 3.5 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 22 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 23 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D52D8D6)
    (at 123.825 111.125)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5D6E1CB5)
    (fp_text reference J6 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ANin (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J6-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J6-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J6-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J6-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J6-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J6-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D52D356)
    (at 113.665 146.685 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5D6E1400)
    (fp_text reference J7 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Din (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J7-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J7-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J7-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D545F97)
    (at 103.505 124.46 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5D6D7C3B)
    (fp_text reference J8 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Serial (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J8-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J8-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J8-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D546379)
    (at 126.365 111.125)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5D566BB2)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +5v (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D546393)
    (at 128.905 111.125)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5D5683CC)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 101 150) (end 123 150) (layer Edge.Cuts) (width 0.12))
  (gr_arc (start 138 149) (end 137 149) (angle -90) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 149 150) (end 138 150) (layer Edge.Cuts) (width 0.12))
  (gr_arc (start 136 146) (end 137 146) (angle -90) (layer Edge.Cuts) (width 0.12))
  (gr_arc (start 125 146) (end 125 145) (angle -90) (layer Edge.Cuts) (width 0.12))
  (gr_arc (start 123 149) (end 123 150) (angle -90) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 137 146) (end 137 149) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 125 145) (end 136 145) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 124 149) (end 124 146) (layer Edge.Cuts) (width 0.12))
  (gr_arc (start 101 149) (end 100 149) (angle -90) (layer Edge.Cuts) (width 0.12))
  (gr_arc (start 145 117) (end 144 117) (angle -90) (layer Edge.Cuts) (width 0.12))
  (gr_arc (start 145 112) (end 145 111) (angle -90) (layer Edge.Cuts) (width 0.12))
  (gr_arc (start 101 101) (end 101 100) (angle -90) (layer Edge.Cuts) (width 0.12))
  (gr_arc (start 149 101) (end 150 101) (angle -90) (layer Edge.Cuts) (width 0.12))
  (gr_arc (start 149 149) (end 149 150) (angle -90) (layer Edge.Cuts) (width 0.12))
  (gr_arc (start 149 119) (end 150 119) (angle -90) (layer Edge.Cuts) (width 0.12))
  (gr_arc (start 149 110) (end 149 111) (angle -90) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 150 119) (end 150 149) (layer Edge.Cuts) (width 0.12) (tstamp 5D4A7745))
  (gr_line (start 150 101) (end 150 110) (layer Edge.Cuts) (width 0.12) (tstamp 5D4A7744))
  (gr_line (start 145 118) (end 149 118) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 144 112) (end 144 117) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 149 111) (end 145 111) (layer Edge.Cuts) (width 0.12))
  (gr_text "Mico\nBot V1" (at 138.049 114.554) (layer F.SilkS) (tstamp 5D46119E)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_line (start 100 101) (end 100 149) (layer Edge.Cuts) (width 0.12) (tstamp 5CB79D47))
  (gr_line (start 101 100) (end 149 100) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 170.18 78.74) (end 170.18 78.74) (layer F.SilkS) (width 0.12))

  (segment (start 113.03 101.6) (end 113.03 102.87) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 114.11999 100.51001) (end 113.03 101.6) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 121.46501 100.51001) (end 114.11999 100.51001) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 122.555 103.505) (end 122.555 101.6) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 122.555 101.6) (end 121.46501 100.51001) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 111.76 107.95) (end 109.22 107.95) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 113.03 102.87) (end 113.03 106.68) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 113.03 106.68) (end 111.76 107.95) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 108.585 107.315) (end 109.22 107.95) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 103.505 107.315) (end 108.585 107.315) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 100.965 109.22) (end 103.505 111.76) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 107.230001 103.669999) (end 106.515001 103.669999) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 108.03 102.87) (end 107.230001 103.669999) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 106.515001 103.669999) (end 105.41 104.775) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 105.41 104.775) (end 102.87 104.775) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 102.87 104.775) (end 100.965 106.68) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 100.965 106.68) (end 100.965 109.22) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 140.945 114.3) (end 134.645 114.3) (width 0.6) (layer B.Cu) (net 3))
  (via (at 132.08 109.22) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 134.645 114.3) (end 134.645 111.785) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 134.645 111.785) (end 132.08 109.22) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 132.08 109.22) (end 130.81 107.95) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 130.81 107.95) (end 127 107.95) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 126.365 108.585) (end 126.365 111.125) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 127 107.95) (end 126.365 108.585) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 126.365 111.125) (end 126.365 123.825) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 129.54 128.27) (end 129.54 130.175) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 126.365 123.825) (end 126.365 125.095) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 126.365 125.095) (end 129.54 128.27) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 129.54 127.635) (end 129.54 128.27) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 135.255 123.825) (end 133.35 123.825) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 133.35 123.825) (end 129.54 127.635) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 126.365 125.095) (end 126.365 125.73) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 126.365 125.73) (end 125.73 126.365) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 125.73 126.365) (end 121.285 126.365) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 119.38 128.27) (end 116.84 128.27) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 109.22 123.19) (end 111.125 123.19) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 111.125 123.19) (end 113.03 121.285) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 113.03 121.285) (end 113.665 120.65) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 113.665 120.65) (end 113.665 109.22) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 113.665 109.22) (end 113.665 107.95) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 113.665 107.95) (end 116.205 105.41) (width 0.6) (layer B.Cu) (net 3))
  (via (at 116.205 105.41) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 103.505 119.38) (end 106.045 119.38) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 106.045 119.38) (end 106.68 120.015) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 106.68 120.015) (end 106.68 122.555) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 107.315 123.19) (end 109.22 123.19) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 106.68 122.555) (end 107.315 123.19) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 120.3325 127.3175) (end 120.3325 106.3625) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 120.3325 127.3175) (end 119.38 128.27) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 121.285 126.365) (end 120.3325 127.3175) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 120.3325 106.3625) (end 119.38 105.41) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 119.38 105.41) (end 116.205 105.41) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 106.68 105.41) (end 103.505 102.235) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 116.205 105.41) (end 106.68 105.41) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 127.635 103.505) (end 127.635 106.045) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 128.905 107.315) (end 128.905 111.125) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 102.87 128.985) (end 105.41 128.985) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 106.209999 128.185001) (end 106.209999 126.835001) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 105.41 128.985) (end 106.209999 128.185001) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 107.315 125.73) (end 109.22 125.73) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 128.905 111.125) (end 128.905 123.825) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 140.945 108.715) (end 140.945 112) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 144.145 107.315) (end 142.345 107.315) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 141.6575 108.0025) (end 140.945 108.715) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 142.345 107.315) (end 141.6575 108.0025) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 128.905 106.045) (end 128.27 106.68) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 139.7 106.045) (end 128.905 106.045) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 141.6575 108.0025) (end 139.7 106.045) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 127.635 106.045) (end 128.27 106.68) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 128.27 106.68) (end 128.905 107.315) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 137.255 123.825) (end 139.7 126.27) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 139.7 126.27) (end 139.7 130.175) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 139.7 130.175) (end 137.16 130.175) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 137.16 130.175) (end 137.16 137.795) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 139.7 137.795) (end 137.16 137.795) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 118.11 123.19) (end 116.84 123.19) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 121.285 126.365) (end 118.11 123.19) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 137.255 123.825) (end 137.255 125) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 137.255 125) (end 135.89 126.365) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 128.905 123.825) (end 128.905 126.365) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 135.89 126.365) (end 128.905 126.365) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 123.19 139.7) (end 125.73 139.7) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 126.365 139.065) (end 126.365 126.365) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 125.73 139.7) (end 126.365 139.065) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 128.905 126.365) (end 126.365 126.365) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 126.365 126.365) (end 121.285 126.365) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 109.22 125.73) (end 111.76 125.73) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 114.3 123.19) (end 116.84 123.19) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 111.76 125.73) (end 114.3 123.19) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 106.68 126.185) (end 106.68 126.365) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 104.955 124.46) (end 106.68 126.185) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 103.505 124.46) (end 104.955 124.46) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 106.209999 126.835001) (end 106.68 126.365) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 106.68 126.365) (end 107.315 125.73) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 134.62 101.6) (end 134.62 103.759) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 135.255 100.965) (end 134.62 101.6) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 142.992056 100.965) (end 135.255 100.965) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 144.145 103.815) (end 144.145 102.117944) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 144.145 102.117944) (end 142.992056 100.965) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 123.19 130.81) (end 123.19 134.62) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 119.38 130.81) (end 116.84 130.81) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 121.285 128.905) (end 119.38 130.81) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 121.917208 128.27) (end 123.19 128.27) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 121.285 128.902208) (end 121.917208 128.27) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 121.285 128.905) (end 121.285 128.902208) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 105.41 133.985) (end 105.41 133.35) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 105.41 133.35) (end 106.045 132.715) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 106.045 132.715) (end 106.68 132.715) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 106.68 132.715) (end 108.585 130.81) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 108.585 130.81) (end 109.22 130.81) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 103.759 142.621) (end 103.759 144.145) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 105.41 133.985) (end 105.41 140.97) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 105.41 140.97) (end 103.759 142.621) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 107.95 128.27) (end 109.22 128.27) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 102.87 132.08) (end 103.505 131.445) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 102.87 133.985) (end 102.87 132.08) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 103.505 131.445) (end 106.045 131.445) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 106.045 131.445) (end 107.315 130.175) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 107.315 130.175) (end 107.315 128.905) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 107.315 128.905) (end 107.95 128.27) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 102.87 133.985) (end 102.87 138.43) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 102.924 138.43) (end 103.759 139.265) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 102.87 138.43) (end 102.924 138.43) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 142.345 146.05) (end 144.145 146.05) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 134.62 137.795) (end 134.62 139.7) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 134.62 139.7) (end 135.89 140.97) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 135.89 140.97) (end 138.43 140.97) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 138.43 140.97) (end 141.605 144.145) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 141.605 144.145) (end 141.605 145.31) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 141.605 145.31) (end 142.345 146.05) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 142.24 140.645) (end 144.145 142.55) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 142.24 137.795) (end 142.24 140.645) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 129.54 137.795) (end 129.54 140.335) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 129.54 140.335) (end 128.27 141.605) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 128.27 141.605) (end 118.11 141.605) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 118.11 141.605) (end 117.475 140.97) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 117.475 140.97) (end 116.84 140.97) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 120.65 138.43) (end 116.84 138.43) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 147.32 133.35) (end 144.78 135.89) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 147.32 130.175) (end 147.32 133.35) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 144.78 135.89) (end 128.27 135.89) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 128.27 135.89) (end 126.365 137.795) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 126.365 137.795) (end 121.285 137.795) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 121.285 137.795) (end 120.65 138.43) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 118.745 135.89) (end 116.84 135.89) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 121.92 132.715) (end 118.745 135.89) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 131.445 132.715) (end 121.92 132.715) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 132.08 130.175) (end 132.08 132.08) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 132.08 132.08) (end 131.445 132.715) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 144.78 130.175) (end 144.78 132.08) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 144.78 132.08) (end 142.875 133.985) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 142.875 133.985) (end 142.24 134.62) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 142.24 134.62) (end 127 134.62) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 127 134.62) (end 125.095 136.525) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 125.095 136.525) (end 120.65 136.525) (width 0.4) (layer F.Cu) (net 16))
  (via (at 120.65 136.525) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 120.65 136.525) (end 120.65 135.255) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 120.65 135.255) (end 118.745 133.35) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 118.745 133.35) (end 116.84 133.35) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 132.08 137.795) (end 132.08 139.7) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 132.08 139.7) (end 128.905 142.875) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 128.905 142.875) (end 115.57 142.875) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 115.57 142.875) (end 111.125 138.43) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 111.125 138.43) (end 109.22 138.43) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 129.54 144.145) (end 112.395 144.145) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 130.175 143.51) (end 129.54 144.145) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 137.795 143.51) (end 130.175 143.51) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 139.7 145.415) (end 137.795 143.51) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 112.395 144.145) (end 109.22 140.97) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 139.7 147.955) (end 139.7 145.415) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 144.78 138.92637) (end 147.955 142.10137) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 144.78 137.795) (end 144.78 138.92637) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 147.955 142.10137) (end 147.955 147.32) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 147.955 147.32) (end 146.05 149.225) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 146.05 149.225) (end 140.97 149.225) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 140.97 149.225) (end 139.7 147.955) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 134.62 128.27) (end 134.62 130.175) (width 0.6) (layer F.Cu) (net 22))
  (segment (start 142.438 121.722) (end 140.335 123.825) (width 0.6) (layer F.Cu) (net 22))
  (segment (start 144.399 121.722) (end 142.438 121.722) (width 0.6) (layer F.Cu) (net 22))
  (segment (start 140.335 123.825) (end 140.335 125.095) (width 0.6) (layer F.Cu) (net 22))
  (segment (start 140.335 125.095) (end 137.795 127.635) (width 0.6) (layer F.Cu) (net 22))
  (segment (start 137.795 127.635) (end 135.255 127.635) (width 0.6) (layer F.Cu) (net 22))
  (segment (start 135.255 127.635) (end 134.62 128.27) (width 0.6) (layer F.Cu) (net 22))
  (segment (start 144.399 125.222) (end 143.383 125.222) (width 0.6) (layer F.Cu) (net 23))
  (segment (start 143.383 125.222) (end 142.24 126.365) (width 0.6) (layer F.Cu) (net 23))
  (segment (start 142.24 126.365) (end 142.24 130.175) (width 0.6) (layer F.Cu) (net 23))
  (segment (start 132.08 103.759) (end 132.08 106.045) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 132.08 106.045) (end 133.35 107.315) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 133.35 107.315) (end 136.525 107.315) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 136.525 107.315) (end 137.795 108.585) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 137.795 108.585) (end 137.795 119.38) (width 0.6) (layer F.Cu) (net 24))
  (via (at 137.795 119.38) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 137.795 119.38) (end 139.065 119.38) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 140.945 117.45) (end 140.945 116.6) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 140.97 117.475) (end 140.945 117.45) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 140.335 118.11) (end 140.97 118.745) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 140.335 118.11) (end 140.97 117.475) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 139.065 119.38) (end 140.335 118.11) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 140.97 118.745) (end 147.955 118.745) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 147.955 118.745) (end 149.225 120.015) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 149.225 135.89) (end 147.32 137.795) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 149.225 120.015) (end 149.225 135.89) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 123.825 109.875) (end 123.825 111.125) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 121.9 107.95) (end 123.825 109.875) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 116.84 107.95) (end 121.9 107.95) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 116.84 110.49) (end 119.38 110.49) (width 0.4) (layer B.Cu) (net 26))
  (segment (start 119.38 110.49) (end 122.555 113.665) (width 0.4) (layer B.Cu) (net 26))
  (segment (start 122.555 113.665) (end 123.825 113.665) (width 0.4) (layer B.Cu) (net 26))
  (segment (start 116.84 113.03) (end 118.745 113.03) (width 0.4) (layer B.Cu) (net 27))
  (segment (start 118.745 113.03) (end 121.92 116.205) (width 0.4) (layer B.Cu) (net 27))
  (segment (start 121.92 116.205) (end 123.825 116.205) (width 0.4) (layer B.Cu) (net 27))
  (segment (start 116.84 115.57) (end 118.11 115.57) (width 0.4) (layer B.Cu) (net 28))
  (segment (start 121.285 118.745) (end 123.825 118.745) (width 0.4) (layer B.Cu) (net 28))
  (segment (start 118.11 115.57) (end 121.285 118.745) (width 0.4) (layer B.Cu) (net 28))
  (segment (start 116.84 118.11) (end 118.11 118.11) (width 0.4) (layer B.Cu) (net 29))
  (segment (start 118.11 118.11) (end 121.285 121.285) (width 0.4) (layer B.Cu) (net 29))
  (segment (start 121.285 121.285) (end 123.825 121.285) (width 0.4) (layer B.Cu) (net 29))
  (segment (start 116.84 120.65) (end 118.11 120.65) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 118.11 120.65) (end 121.285 123.825) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 121.285 123.825) (end 123.825 123.825) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 111.76 115.57) (end 109.22 115.57) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 114.935 118.745) (end 111.76 115.57) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 114.935 144.165) (end 114.935 118.745) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 113.665 146.685) (end 113.665 145.435) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 113.665 145.435) (end 114.935 144.165) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 111.76 118.11) (end 109.22 118.11) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 113.665 120.015) (end 111.76 118.11) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 113.665 142.24) (end 113.665 120.015) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 111.125 146.685) (end 111.125 144.78) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 111.125 144.78) (end 113.665 142.24) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 111.125 120.65) (end 109.22 120.65) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 111.76 121.285) (end 111.125 120.65) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 111.76 141.605) (end 111.76 121.285) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 108.585 146.685) (end 108.585 144.78) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 108.585 144.78) (end 111.76 141.605) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 103.505 114.3) (end 105.41 114.3) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 105.41 114.3) (end 106.68 113.03) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 106.68 113.03) (end 109.22 113.03) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 107.315 110.49) (end 109.22 110.49) (width 0.4) (layer B.Cu) (net 35))
  (segment (start 106.68 111.125) (end 107.315 110.49) (width 0.4) (layer B.Cu) (net 35))
  (segment (start 106.68 115.57) (end 106.68 111.125) (width 0.4) (layer B.Cu) (net 35))
  (segment (start 103.505 116.84) (end 105.41 116.84) (width 0.4) (layer B.Cu) (net 35))
  (segment (start 105.41 116.84) (end 106.68 115.57) (width 0.4) (layer B.Cu) (net 35))

)
