(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 95)
    (zones 0)
    (modules 14)
    (nets 45)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J1-Pad3)")
  (net 5 VCC)
  (net 6 "Net-(J1-Pad5)")
  (net 7 GND)
  (net 8 "Net-(U1-Pad15)")
  (net 9 "Net-(U1-Pad16)")
  (net 10 "Net-(U1-Pad17)")
  (net 11 "Net-(U1-Pad4)")
  (net 12 "Net-(U1-Pad18)")
  (net 13 "Net-(U1-Pad5)")
  (net 14 "Net-(U1-Pad6)")
  (net 15 "Net-(U1-Pad21)")
  (net 16 "Net-(U1-Pad11)")
  (net 17 "Net-(U1-Pad12)")
  (net 18 "Net-(U1-Pad13)")
  (net 19 "Net-(U1-Pad14)")
  (net 20 "Net-(U2-Pad1)")
  (net 21 "Net-(U2-Pad9)")
  (net 22 "Net-(U2-Pad2)")
  (net 23 "Net-(U2-Pad10)")
  (net 24 "Net-(U2-Pad3)")
  (net 25 "Net-(U2-Pad11)")
  (net 26 "Net-(U2-Pad6)")
  (net 27 "Net-(U2-Pad14)")
  (net 28 "Net-(U2-Pad7)")
  (net 29 "Net-(U2-Pad15)")
  (net 30 "Net-(U2-Pad8)")
  (net 31 "Net-(U2-Pad16)")
  (net 32 "Net-(J2-Pad2)")
  (net 33 "Net-(SW2-Pad3)")
  (net 34 "Net-(SW2-Pad1)")
  (net 35 "Net-(D1-Pad1)")
  (net 36 "Net-(D1-Pad2)")
  (net 37 "Net-(C2-Pad1)")
  (net 38 "Net-(C3-Pad1)")
  (net 39 "Net-(J3-Pad1)")
  (net 40 "Net-(J3-Pad2)")
  (net 41 "Net-(J3-Pad3)")
  (net 42 "Net-(J3-Pad4)")
  (net 43 "Net-(J3-Pad5)")
  (net 44 "Net-(J3-Pad6)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(SW2-Pad1)")
    (add_net "Net-(SW2-Pad3)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net VCC)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CB7BD17)
    (at 123.698 110.998)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5CB94ED1)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J3-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J3-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CB79A34)
    (at 102.594999 114.935 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5CB77726)
    (fp_text reference J1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 15.03 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-28_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5CB79A64)
    (at 110.49 110.49)
    (descr "28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5CB743B3)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328P-PU (at 3.81 35.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 34.29) (end 0.635 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 34.29) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 6.46 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 34.35) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 34.55) (end 8.7 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 34.55) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 15 thru_hole oval (at 7.62 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad15)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 16 thru_hole oval (at 7.62 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad16)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 17 thru_hole oval (at 7.62 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad17)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad4)"))
    (pad 18 thru_hole oval (at 7.62 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad18)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad5)"))
    (pad 19 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(D1-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad6)"))
    (pad 20 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 21 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad21)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 22 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(C3-Pad1)"))
    (pad 23 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(J3-Pad6)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(C2-Pad1)"))
    (pad 24 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(J3-Pad5)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad11)"))
    (pad 25 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(J3-Pad4)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad12)"))
    (pad 26 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(J3-Pad3)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad13)"))
    (pad 27 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(J3-Pad2)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad14)"))
    (pad 28 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5CB79C3C)
    (at 133.858 118.364)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5CB8339E)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L293D (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U2-Pad1)"))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U2-Pad9)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U2-Pad2)"))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U2-Pad10)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-Pad3)"))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-Pad11)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U2-Pad6)"))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-Pad14)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U2-Pad7)"))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-Pad15)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad8)"))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-Pad16)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MiLib:Pulsador_Cuadrado_6 (layer F.Cu) (tedit 5CB76973) (tstamp 5CB7E262)
    (at 111.76 104.775 90)
    (path /5CB995FB)
    (fp_text reference SW1 (at 4.572 2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 6.223 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 -1.016) (end -3.556 6.096) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 6.096) (end 3.556 6.096) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.556 6.096) (end 3.556 -1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.556 -1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.302 -0.762) (end 3.302 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_line (start 3.302 -0.762) (end 3.302 5.842) (layer F.CrtYd) (width 0.12))
    (fp_line (start 3.302 5.842) (end -3.302 5.842) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.302 5.842) (end -3.302 -0.762) (layer F.CrtYd) (width 0.12))
    (fp_circle (center 0 2.54) (end 2.032 1.524) (layer F.CrtYd) (width 0.12))
    (pad 1 thru_hole circle (at -2.54 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 GND))
  )

  (module TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type059_RT06302HBWC_1x02_P3.50mm_Horizontal (layer F.Cu) (tedit 5B294EA0) (tstamp 5CB7D56D)
    (at 145.288 106.172 90)
    (descr "terminal block Metz Connect Type059_RT06302HBWC, 2 pins, pitch 3.5mm, size 7x6.5mm^2, drill diamater 1.2mm, pad diameter 2.3mm, see http://www.metz-connect.com/de/system/files/productfiles/Datenblatt_310591_RT063xxHBWC_OFF-022684T.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_MetzConnect")
    (tags "THT terminal block Metz Connect Type059_RT06302HBWC pitch 3.5mm size 7x6.5mm^2 drill 1.2mm pad 2.3mm")
    (path /5CB7B471)
    (fp_text reference J2 (at 1.75 -3.86 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 1.75 4.76 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.555) (angle -27) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.386 0.707) (angle -54) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.707 -1.386) (angle -54) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.386 -0.707) (angle -54) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.707 1.386) (angle -28) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 4.875 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.055 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -2.8) (end 5.25 -2.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 -2.8) (end 5.25 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 3.7) (end -0.25 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.7) (end -1.75 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 2.2) (end -1.75 -2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 2.2) (end 5.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 2.2) (end 5.31 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -2.86) (end 5.31 -2.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 3.76) (end 5.31 3.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -2.86) (end -1.81 3.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 -2.86) (end 5.31 3.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.043 -0.875) (end -0.876 1.043) (layer F.Fab) (width 0.1))
    (fp_line (start 0.876 -1.043) (end -1.043 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start 4.543 -0.875) (end 2.625 1.043) (layer F.Fab) (width 0.1))
    (fp_line (start 4.376 -1.043) (end 2.458 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start 4.68 -0.99) (end 4.604 -0.914) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.565 1.125) (end 2.511 1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.49 -1.18) (end 4.436 -1.126) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.397 0.914) (end 2.321 0.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 2.26) (end -2.05 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4) (end -0.55 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -3.3) (end -2.25 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 4.2) (end 5.75 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 4.2) (end 5.75 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 -3.3) (end -2.25 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.75 2.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.3 2.3) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole circle (at 3.5 0 90) (size 2.3 2.3) (drill 1.2) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock_MetzConnect.3dshapes/TerminalBlock_MetzConnect_Type059_RT06302HBWC_1x02_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer B.Cu) (tedit 5A02FF57) (tstamp 5CB7D583)
    (at 125.476 104.648)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5CB78A01)
    (attr smd)
    (fp_text reference U3 (at 0 4.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AMS1117-5.0 (at 0 -4.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.4 3.6) (end -4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end 4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end 4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end -4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.35) (end -0.85 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 2.35) (end -1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 -3.41) (end 1.91 -3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.85 3.35) (end 1.85 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -4.1 3.41) (end 1.91 3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.85 3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0) (size 2 3.8) (layers B.Cu B.Paste B.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 5 VCC))
    (pad 3 smd rect (at -3.15 -2.3) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(SW2-Pad3)"))
    (pad 1 smd rect (at -3.15 2.3) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MiLib:EG1218 (layer F.Cu) (tedit 5CB7938C) (tstamp 5CB7EB2B)
    (at 136.144 102.616 180)
    (path /5CB86777)
    (fp_text reference SW2 (at -0.254 -3.175 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value SW_SPDT (at 0.254 3.048 180) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.05)))
    )
    (fp_line (start -0.508 -1.016) (end -0.508 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 1.016) (end -0.762 -1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -1.016) (end -1.016 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.27 1.016) (end -1.27 -1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -1.016) (end -1.524 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.778 1.016) (end -1.778 -1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 -1.016) (end -2.032 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.064 1.778) (end -4.064 -1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.064 1.778) (end -4.064 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.064 -1.778) (end 4.064 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.064 -1.778) (end 4.064 -1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.6764 1.6764) (drill 0.9) (layers *.Cu *.Mask)
      (net 33 "Net-(SW2-Pad3)"))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.6764 1.6764) (drill 0.9) (layers *.Cu *.Mask)
      (net 34 "Net-(SW2-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.6764 1.6764) (drill 0.9) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad2)"))
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CB7F500)
    (at 127.508 135.89 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5CB8BF62)
    (fp_text reference R1 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 35 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5CB7F5A4)
    (at 123.952 133.35 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5CB896AF)
    (fp_text reference D1 (at 1.27 -2.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 35 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 36 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5CB7F950)
    (at 101.854 123.872 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5CB99E74)
    (fp_text reference C2 (at 2.5 -2.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 2.5 2.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5CB7F965)
    (at 104.394 123.872 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5CB9B3E9)
    (fp_text reference C3 (at 2.5 -2.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 2.5 2.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5CB7FA11)
    (at 107.696 102.616 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5CB7FCE1)
    (fp_text reference C1 (at 2.5 -2.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 270) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_HC18-U_Vertical (layer F.Cu) (tedit 5A1AD3B7) (tstamp 5CB7FD39)
    (at 104.394 133.604 90)
    (descr "Crystal THT HC-18/U, http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-18/U")
    (path /5CB975FD)
    (fp_text reference Y1 (at 2.45 -3.525 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal_Small (at 2.45 3.525 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.45 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.675 -2.325) (end 5.575 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 2.325) (end 5.575 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 -2) (end 5.45 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 2) (end 5.45 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -2.525) (end 5.575 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.675 2.525) (end 5.575 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.8) (end -3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.8) (end 8.4 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 2.8) (end 8.4 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 -2.8) (end -3.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.675 0) (end -0.675 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.575 0) (end 5.575 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.55 0) (end -0.55 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.45 0) (end 5.45 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.675 0) (end -0.675 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.575 0) (end 5.575 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 4.9 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC18-U_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Mico\nBot V1" (at 124.968 104.648) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_line (start 100 100) (end 100 150) (layer Edge.Cuts) (width 0.12) (tstamp 5CB79D47))
  (gr_line (start 100 100) (end 150 100) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 170.18 78.74) (end 170.18 78.74) (layer F.SilkS) (width 0.12))
  (gr_line (start 150 150) (end 150 100) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 100 150) (end 150 150) (layer Edge.Cuts) (width 0.12))

  (segment (start 110.49 109.44) (end 110.49 110.49) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 110.49 109.35863) (end 110.49 109.44) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 112.615 107.315) (end 110.49 109.44) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 114.3 107.315) (end 112.615 107.315) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 112.395 107.315) (end 112.615 107.315) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 107.696 102.616) (end 112.395 107.315) (width 0.4) (layer B.Cu) (net 1))
  (via (at 107.696 109.728) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 107.696 117.348) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 107.696 109.728) (end 107.696 117.348) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 107.696 116.586) (end 107.696 117.348) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 102.594999 114.935) (end 106.045 114.935) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 106.045 114.935) (end 107.696 116.586) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 107.696 107.616) (end 107.696 109.728) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 103.79708 112.395) (end 104.94008 113.538) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 102.594999 112.395) (end 103.79708 112.395) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 104.94008 113.538) (end 106.68 113.538) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 106.68 113.538) (end 108.712 115.57) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 108.712 115.57) (end 110.49 115.57) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 103.444998 110.704999) (end 104.354999 110.704999) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 102.594999 109.855) (end 103.444998 110.704999) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 104.354999 110.704999) (end 105.918 112.268) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 105.918 112.268) (end 107.95 112.268) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 108.712 113.03) (end 110.49 113.03) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 107.95 112.268) (end 108.712 113.03) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 102.594999 107.315) (end 104.267 107.315) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 104.267 107.315) (end 105.918 108.966) (width 0.4) (layer B.Cu) (net 5))
  (via (at 105.918 109.728) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 105.918 108.966) (end 105.918 109.728) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 105.918 109.728) (end 105.918 117.348) (width 0.4) (layer F.Cu) (net 5))
  (via (at 105.918 117.348) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 111.62137 125.73) (end 113.90737 123.444) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 110.49 125.73) (end 111.62137 125.73) (width 0.4) (layer B.Cu) (net 5))
  (via (at 114.554 123.444) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 113.90737 123.444) (end 114.554 123.444) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 114.554 123.444) (end 114.554 129.286) (width 0.4) (layer F.Cu) (net 5))
  (via (at 114.554 129.286) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 116.078 130.81) (end 118.11 130.81) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 114.554 129.286) (end 116.078 130.81) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 108.966 125.73) (end 110.49 125.73) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 105.918 117.913685) (end 106.622315 118.618) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 105.918 117.348) (end 105.918 117.913685) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 106.622315 118.618) (end 107.696 118.618) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 107.696 118.618) (end 108.458 119.38) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 108.458 119.38) (end 108.458 125.222) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 108.458 125.222) (end 108.966 125.73) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 102.594999 102.235) (end 104.14 100.689999) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 112.754999 100.689999) (end 114.3 102.235) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 104.14 100.689999) (end 112.754999 100.689999) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 110.49 128.27) (end 112.522 128.27) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 115.062 125.73) (end 118.11 125.73) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 112.522 128.27) (end 115.062 125.73) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 101.854 118.872) (end 104.394 118.872) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 108.458 128.27) (end 110.49 128.27) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 106.68 126.492) (end 108.458 128.27) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 106.68 122.428) (end 106.68 126.492) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 104.394 118.872) (end 104.394 120.142) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 104.394 120.142) (end 106.68 122.428) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 136.144 101.430607) (end 136.736607 100.838) (width 0.4) (layer B.Cu) (net 32))
  (segment (start 136.144 102.616) (end 136.144 101.430607) (width 0.4) (layer B.Cu) (net 32))
  (segment (start 143.454 100.838) (end 145.288 102.672) (width 0.4) (layer B.Cu) (net 32))
  (segment (start 136.736607 100.838) (end 143.454 100.838) (width 0.4) (layer B.Cu) (net 32))
  (segment (start 122.326 101.198) (end 122.326 102.348) (width 0.4) (layer B.Cu) (net 33))
  (segment (start 122.686 100.838) (end 122.326 101.198) (width 0.4) (layer B.Cu) (net 33))
  (segment (start 131.826 100.838) (end 122.686 100.838) (width 0.4) (layer B.Cu) (net 33))
  (segment (start 133.604 102.616) (end 131.826 100.838) (width 0.4) (layer B.Cu) (net 33))
  (segment (start 126.518051 135.89) (end 127.508 135.89) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 125.192 135.89) (end 126.518051 135.89) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 123.952 134.65) (end 125.192 135.89) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 123.952 133.35) (end 123.952 134.65) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 121.412 133.35) (end 118.11 133.35) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 110.236 133.604) (end 110.49 133.35) (width 0.4) (layer F.Cu) (net 37))
  (segment (start 104.394 133.604) (end 110.236 133.604) (width 0.4) (layer F.Cu) (net 37))
  (segment (start 101.854 131.064) (end 104.394 133.604) (width 0.4) (layer F.Cu) (net 37))
  (segment (start 101.854 123.872) (end 101.854 131.064) (width 0.4) (layer F.Cu) (net 37))
  (segment (start 104.394 128.704) (end 106.5 130.81) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 106.5 130.81) (end 110.49 130.81) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 104.394 123.872) (end 104.394 128.704) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 118.11 110.49) (end 120.142 110.49) (width 0.4) (layer F.Cu) (net 39))
  (segment (start 120.65 110.998) (end 123.698 110.998) (width 0.4) (layer F.Cu) (net 39))
  (segment (start 120.142 110.49) (end 120.65 110.998) (width 0.4) (layer F.Cu) (net 39))
  (segment (start 120.396 113.538) (end 123.698 113.538) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 118.11 113.03) (end 119.888 113.03) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 119.888 113.03) (end 120.396 113.538) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 120.396 116.078) (end 123.698 116.078) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 118.11 115.57) (end 119.888 115.57) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 119.888 115.57) (end 120.396 116.078) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 118.11 118.11) (end 119.888 118.11) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 120.396 118.618) (end 123.698 118.618) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 119.888 118.11) (end 120.396 118.618) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 120.65 121.158) (end 123.698 121.158) (width 0.4) (layer F.Cu) (net 43))
  (segment (start 118.11 120.65) (end 120.142 120.65) (width 0.4) (layer F.Cu) (net 43))
  (segment (start 120.142 120.65) (end 120.65 121.158) (width 0.4) (layer F.Cu) (net 43))
  (segment (start 118.11 123.19) (end 120.142 123.19) (width 0.4) (layer F.Cu) (net 44))
  (segment (start 120.65 123.698) (end 123.698 123.698) (width 0.4) (layer F.Cu) (net 44))
  (segment (start 120.142 123.19) (end 120.65 123.698) (width 0.4) (layer F.Cu) (net 44))

)
