EESchema Schematic File Version 4
LIBS:Pruebas-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Crystal_Small Y1
U 1 1 5D595AFF
P 4500 3750
F 0 "Y1" H 4500 3975 50  0000 C CNN
F 1 "Crystal_Small" H 4500 3884 50  0000 C CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 4500 3750 50  0001 C CNN
F 3 "~" H 4500 3750 50  0001 C CNN
	1    4500 3750
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_PIC16:PIC16F877A-IP U1
U 1 1 5D596705
P 6100 4200
F 0 "U1" H 6100 5781 50  0000 C CNN
F 1 "PIC16F877A-IP" H 6100 5690 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm" H 6100 4200 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/39582b.pdf" H 6100 4200 50  0001 C CNN
	1    6100 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5D5980D8
P 4300 4100
F 0 "C1" H 4415 4146 50  0000 L CNN
F 1 "C" H 4415 4055 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 4338 3950 50  0001 C CNN
F 3 "~" H 4300 4100 50  0001 C CNN
	1    4300 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5D59897A
P 4650 4100
F 0 "C2" H 4765 4146 50  0000 L CNN
F 1 "C" H 4765 4055 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 4688 3950 50  0001 C CNN
F 3 "~" H 4650 4100 50  0001 C CNN
	1    4650 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5D599159
P 4300 4500
F 0 "#PWR02" H 4300 4250 50  0001 C CNN
F 1 "GND" H 4305 4327 50  0000 C CNN
F 2 "" H 4300 4500 50  0001 C CNN
F 3 "" H 4300 4500 50  0001 C CNN
	1    4300 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 4250 4300 4500
Wire Wire Line
	4300 4250 4650 4250
Connection ~ 4300 4250
Wire Wire Line
	4300 3950 4300 3750
Wire Wire Line
	4300 3750 4400 3750
Wire Wire Line
	4650 3950 4650 3750
Wire Wire Line
	4650 3750 4600 3750
Wire Wire Line
	4650 3750 4650 3600
Wire Wire Line
	4650 3600 5200 3600
Connection ~ 4650 3750
Wire Wire Line
	4300 3750 4300 3400
Wire Wire Line
	4300 3400 5200 3400
Connection ~ 4300 3750
$Comp
L power:GND #PWR04
U 1 1 5D59CD84
P 6100 5850
F 0 "#PWR04" H 6100 5600 50  0001 C CNN
F 1 "GND" H 6105 5677 50  0000 C CNN
F 2 "" H 6100 5850 50  0001 C CNN
F 3 "" H 6100 5850 50  0001 C CNN
	1    6100 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 5850 6100 5800
Wire Wire Line
	6100 5800 6200 5800
Wire Wire Line
	6200 5800 6200 5700
Connection ~ 6100 5800
Wire Wire Line
	6100 5800 6100 5700
$Comp
L power:VDD #PWR03
U 1 1 5D59D8A0
P 6100 2400
F 0 "#PWR03" H 6100 2250 50  0001 C CNN
F 1 "VDD" H 6117 2573 50  0000 C CNN
F 2 "" H 6100 2400 50  0001 C CNN
F 3 "" H 6100 2400 50  0001 C CNN
	1    6100 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 2800 6200 2600
Wire Wire Line
	6200 2600 6100 2600
Connection ~ 6100 2600
Wire Wire Line
	6100 2600 6100 2400
Wire Wire Line
	6100 2600 6100 2800
$Comp
L power:GND #PWR01
U 1 1 5D59E7C9
P 3750 3800
F 0 "#PWR01" H 3750 3550 50  0001 C CNN
F 1 "GND" H 3755 3627 50  0000 C CNN
F 2 "" H 3750 3800 50  0001 C CNN
F 3 "" H 3750 3800 50  0001 C CNN
	1    3750 3800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5D59EF60
P 3750 3500
F 0 "SW1" V 3796 3452 50  0000 R CNN
F 1 "SW_Push" V 3705 3452 50  0000 R CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H4.3mm" H 3750 3700 50  0001 C CNN
F 3 "~" H 3750 3700 50  0001 C CNN
	1    3750 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3750 3700 3750 3800
Wire Wire Line
	3750 3300 3750 3100
Wire Wire Line
	3750 3100 5200 3100
$Comp
L Device:R_Small R1
U 1 1 5D5A13A0
P 3750 2900
F 0 "R1" H 3809 2946 50  0000 L CNN
F 1 "R_Small" H 3809 2855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 3750 2900 50  0001 C CNN
F 3 "~" H 3750 2900 50  0001 C CNN
	1    3750 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 3100 3750 3000
Connection ~ 3750 3100
Wire Wire Line
	3750 2800 3750 2600
Wire Wire Line
	3750 2600 6100 2600
$Comp
L Connector:Conn_01x08_Male J1
U 1 1 5D5A263A
P 7400 4100
F 0 "J1" H 7372 4074 50  0000 R CNN
F 1 "Conn_01x08_Male" H 7372 3983 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 7400 4100 50  0001 C CNN
F 3 "~" H 7400 4100 50  0001 C CNN
	1    7400 4100
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J2
U 1 1 5D5A38D9
P 7400 5000
F 0 "J2" H 7372 4974 50  0000 R CNN
F 1 "Conn_01x08_Male" H 7372 4883 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 7400 5000 50  0001 C CNN
F 3 "~" H 7400 5000 50  0001 C CNN
	1    7400 5000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7200 3800 7000 3800
Wire Wire Line
	7000 3900 7200 3900
Wire Wire Line
	7000 4000 7200 4000
Wire Wire Line
	7000 4100 7200 4100
Wire Wire Line
	7000 4200 7200 4200
Wire Wire Line
	7000 4300 7200 4300
Wire Wire Line
	7000 4400 7200 4400
Wire Wire Line
	7000 4500 7200 4500
Wire Wire Line
	7000 4700 7200 4700
Wire Wire Line
	7000 4800 7200 4800
Wire Wire Line
	7000 4900 7200 4900
Wire Wire Line
	7000 5000 7200 5000
Wire Wire Line
	7000 5100 7200 5100
Wire Wire Line
	7000 5200 7200 5200
Wire Wire Line
	7000 5300 7200 5300
Wire Wire Line
	7000 5400 7200 5400
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 5D5857F6
P 8000 2350
F 0 "J3" H 8080 2342 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 8080 2251 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal" H 8000 2350 50  0001 C CNN
F 3 "~" H 8000 2350 50  0001 C CNN
	1    8000 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5D58622D
P 7750 2600
F 0 "#PWR0101" H 7750 2350 50  0001 C CNN
F 1 "GND" H 7755 2427 50  0000 C CNN
F 2 "" H 7750 2600 50  0001 C CNN
F 3 "" H 7750 2600 50  0001 C CNN
	1    7750 2600
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0102
U 1 1 5D586B94
P 7750 2200
F 0 "#PWR0102" H 7750 2050 50  0001 C CNN
F 1 "VDD" H 7767 2373 50  0000 C CNN
F 2 "" H 7750 2200 50  0001 C CNN
F 3 "" H 7750 2200 50  0001 C CNN
	1    7750 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 2200 7750 2350
Wire Wire Line
	7750 2350 7800 2350
Wire Wire Line
	7800 2450 7750 2450
Wire Wire Line
	7750 2450 7750 2600
$EndSCHEMATC
